<!DOCTYPE html>

<html lang="es">

<!-- Establecemos las metas para aportar información al navegador -->
<head>

  <!-- Establecemos la meta de caracteres para que se pueda visualizar 
  correctamente en el navegador -->
  <meta charset="UTF-8">

  <!-- meta para optimizar la visualización y la experiencia del usuario en dispositivos móviles al asegurar que el contenido se ajuste correctamente al ancho de la pantalla y se presente con una escala inicial adecuada. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- metas para incluir palabras clave -->
  <meta name="keywords" content="diseño, web, programación">
  
  <!-- meta para especificar el autor del código -->
  <meta name="author" content="Juan Carlos Urbaneja Madera">
  
  <!-- Título que aparecerá en la pestaña del navegador -->
  <title>Nuestros Servicios</title>

<!-- Cerramos el head -->
</head>

<body>

  <!-- Aunque visualmente no influya establecemos identificador 
  en el código para que se entienda que la información que
  sigue forma parte de una sección y por tanto que la estructura 
  está dividida en secciones -->
  <section>

    <!-- Encabezado de la sección -->
    <h1>Nuestros Servicios</h1>

    <!-- Iniciamos una lista ordenada -->
    <ol>

        <!-- Declaramos los elementos de la lista ordenada -->
        <li>Sitios web personalizados</li>
        <li>Desarrollo de aplicaciones web</li>
        <li>Optimización de SEO</li>

    <!-- Cerramos lista ordenada -->
    </ol>

  <!-- Cerramos sección -->
  </section>

  <!-- Abrimos una nueva sección siguiendo la filosofía estructural 
  que hemos descrito antes  -->
  <section>

    <!-- Encabezado de esta sección (diferente a h1 para evitar 
    penalización en buscadores) -->
    <h2>Nuestro Equipo</h2>

    <!-- Iniciamos lista no ordenada -->
    <ul>

      <!-- Presentamos los elementos de la lista no ordenada -->
        <li>Juan Carlos</li>
        <li>Belén</li>
        <li>Jose</li>
      
    <!-- Cerramos lista no ordenada -->
    </ul>

  <!-- Cerramos sección  -->
  </section>

<!-- Cerramos body -->
</body>

<!-- Cerramos documento -->
</html>
