<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
      <h1>Título: Modificando texto</h1>
      <p><b>Texto en negrita</b></p>
      <p><strong>Texto importante, pone en negrita y aumenta tamaño de letra</strong></p>
      <p><i>Texto cursivo</i></p>
      <p><em>Texto enfatizado, pone en cursiva y aumenta tamaño de letra</em></p>
      <p><mark>Texto marcado, marca en amarillo</mark></p>
      <p><small>Texto pequeño</small></p>
      <p><del>Texto tachado</del></p>
      <p><ins>Texto subrayado</ins></p>
      <p><sub>Texto subíndice</sub><sup>Texto superíndice</sup></p>
      <p>I<sub>n</sub><sup>m</sup></p>
      <p><q>Esto es una cita en una línea y pone comillas</q></p>
      <p><blockquote>Esto es una cita de bloque (párrafo) y no pone comillas</blockquote></p>
      <p>Estoy definiendo <abbr title="Hypertext Markup Language">HTML</abbr>, que es una abreviatura. Pasa el ratón sobre la abreviatura para ver su efecto.</p>
  </body>
</html>