<!DOCTYPE html>

<html lang="es">

<!-- Establecemos las metas para aportar información al navegador -->
<head>
  
  <!-- Establecemos la meta de caracteres para que se pueda visualizar 
    correctamente en el navegador -->
  <meta charset="UTF-8">
  
  <!-- meta para optimizar la visualización y la experiencia del usuario en dispositivos móviles al asegurar que el contenido se ajuste correctamente al ancho de la pantalla y se presente con una escala inicial adecuada. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- meta para especificar el autor del código -->
  <meta name="author" content="Juan Carlos Urbaneja Madera">
  
  <!-- Título que aparecerá en la pestaña del navegador -->
  <title>Acerca de Nosotros</title>

<!-- Cerramos el head -->
</head>

<!-- Empezamos con la parte visible en el navegador -->
<body>

  <h1>Acerca de nosotros</h1>

  <!-- Establezco un párrafo en cursiva para darle un caracter más "personal al texto que se va a mostrar" -->

  <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus numquam nobis libero, neque modi! Soluta, architecto eos quos corrupti molestias aspernatur doloremque sapiente debitis autem eligendi nesciunt neque deleniti.</i></p>

  <!-- Incluimos una barra de separación para dar un poco de formato y dar a entencer que lo que viene después es "otro tema" -->
  <hr>

  <!-- Explicamos al usuario que lo que viene a continuación son enlaces a otras secciones del sitio pero utilizamos un encabezado diferente a h1 para que no sea penalizado por los buscadores y hacer buena práxis -->
  <h2>Enlaces a otras secciones</h2>
  <a href="index.html" title="Ir a página de inicio" target="_self">Ir a página de inicio</a>

  <!-- Al igual que en la página de inicio, aunque no se pide y por coherencia en el sitio incluimos también el enlace a la página de contacto -->
  <p><a href="contacto.html" title="Ir a... Información de contacto" target="_self">Contáctenos</a></p>
</body>
</html>