<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <blockquote><p class="blueborder">En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.</p></blockquote>
  </body>
</html>