<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
    <style>
        .setgreen
        {
            color:green;
        }
        .setblue
        {
            color:blue;
        }
        #important
        {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <h1>Lenguajes de programación</h1>
    Los lenguajes de programación que conozco son los siguientes.
    <div class="setgreen">
        <h2>C#</h2>
        Aprendí C# hace 15 años y lo uso todo los días en mi trabajo.
    </div>
    <div class="setgreen" id="important">
        <h2>Python</h2>
        Aprendí Python hace 10 años y lo uso para tareas de investigación. 
    </div>
    <div class="setblue">
        <h2>Java</h2>
        Aprendí Java hace 12 años y lo uso para estudiar.
    </div>
  </body>
</html>