<!DOCTYPE html>

<html lang="es">

<!-- Establecemos las metas para aportar información al navegador -->
<head>

  <!-- Establecemos la meta de caracteres para que se pueda visualizar 
  correctamente en el navegador -->
  <meta charset="UTF-8">

  <!-- meta para optimizar la visualización y la experiencia del usuario en dispositivos móviles al asegurar que el contenido se ajuste correctamente al ancho de la pantalla y se presente con una escala inicial adecuada. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- meta para especificar el autor del código -->
  <meta name="author" content="Juan Carlos Urbaneja Madera">
  
  <!-- Título que aparecerá en la pestaña del navegador -->
  <title>Registro de Usuario</title>

  <!-- Enlace a la hoja de estilos que marcará los estilos del documento y en concreto de la tabla. Como la hoja de estilo está en el mismo directotrio establecemos la ruta relativa -->
  <link rel="stylesheet" href="estilos.css">

<!-- Cerramos el head -->
</head>

<body>

  <!-- Establecemos la sección que incluirá el formulario -->
  <div class="container">
  <!-- Encabezado del formulario -->
  <h1>Registro de Usuario</h1>
  <!-- Establecemos estableciendo action o url a la que se enviarán los datos y method que establece el metodo http para el envío de los datos-->
  <form action="#" method="post">
    <!-- Casilla tipo texto para introducir el nombre. Es requerida para poder enviar el formulario -->
    <label for="nombre">Nombre completo:</label>
    <input type="text" placeholder="Escribe aquí tu nombre" id="nombre" name="nombre" required>
    <!-- Casilla para introducir el correo electrónico. Al ser de tipo mail no se dará por buena si el texto introducido no corresponde al de un correo electrónico -->
    <label for="email">Correo electrónico:</label>
    <input type="email" placeholder="Escribe aquí tu correo electrónico" id="email" name="email" required>
    <!-- Campo para la contraseña -->
    <label for="password">Contraseña:</label>
    <input type="password" placeholder="Escribe aquí tu contraseña" id="password" name="password" required>
    <!-- Lista desplegable para seleccionar el país con los códigos que se utilizarán para identificar en la información recogida -->
    <label for="pais">País de residencia:</label>
    <select id="pais" name="pais">
        <option value="es">España</option>
        <option value="fr">Francia</option>
        <option value="uk">Reino Unido</option>
        <!-- Agrega más opciones según tus necesidades -->
    </select>
    <!-- Casilla de verificacióon -->
    <label>
        <input type="checkbox" name="terminos" required>
        Acepto los términos y condiciones
    </label>
    <!-- Botón de envío -->
    <button type="submit">Registrarse</button>
  </form>
  <!-- Cerramos el div -->
  </div>
<!-- Cerramos el body -->
</body>
<!-- Cerramos el documento html -->
</html>