<!DOCTYPE html>

<html lang="es">

<!-- Establecemos las metas para aportar información al navegador -->
<head>

  <!-- Establecemos la meta de caracteres para que se pueda visualizar 
    correctamente en el navegador -->
  <meta charset="UTF-8">

  <!-- meta para optimizar la visualización y la experiencia del usuario en dispositivos móviles al asegurar que el contenido se ajuste correctamente al ancho de la pantalla y se presente con una escala inicial adecuada. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- meta para especificar el autor del código -->
  <meta name="author" content="Juan Carlos Urbaneja Madera">
  
  <!-- Título que aparecerá en la pestaña del navegador -->
  <title>Contáctenos</title>

<!-- Cerramos el head -->
</head>

<body>

    <h1>Medios de contacto:</h1>

    <!-- Establecemos el enlace del correo electrónico de manera que si el usuario quiere pinchar en el le enlace directamente con la aplicación de correo que esté definida en el equipo (si la tiene) incluyendo un asunto y una copia a un correo alternativo -->
    <p>Correo electrónico: <a href="mailto:correo@ejemplo.com?subject=Solicitud de información&cc=correo2@ejemplo.com" title="Enviar email">correo@ejemplo.com</a></p>

    <!-- Al número de teléfono en sí le aplicamos el formato en negritas para diferenciarlo y resaltarlo un poco -->
    <p>Teléfono: <b>+XX 123-456-789</b></p>

    <!-- Incluimos una barra de separación para dar un poco de formato y dar a entencer que lo que viene después es "otro tema" -->
  <hr>

  <!-- Explicamos al usuario que lo que viene a continuación son enlaces a otras secciones del sitio pero utilizamos un encabezado diferente a h1 para que no sea penalizado por los buscadores y hacer buena práxis -->
  <h2>Enlaces a otras secciones</h2>
  <a href="index.html" title="Ir a página de inicio" target="_self">Ir a página de inicio</a>

  <!-- Al igual que en la página de inicio, aunque no se pide y por coherencia en el sitio incluimos también el enlace a la página de contacto -->
  <p><a href="acerca.html" title="Ir a... Acerca de nosotros" target="_self">Acerca de Nosotros</a></p>
</body>
</html>
