<!DOCTYPE html>

<html lang="es">

<!-- Establecemos las metas para aportar información al navegador -->
<head>

  <!-- Establecemos la meta de caracteres para que se pueda visualizar 
  correctamente en el navegador -->
  <meta charset="UTF-8">

  <!-- meta para optimizar la visualización y la experiencia del usuario en dispositivos móviles al asegurar que el contenido se ajuste correctamente al ancho de la pantalla y se presente con una escala inicial adecuada. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- meta para especificar el autor del código -->
  <meta name="author" content="Juan Carlos Urbaneja Madera">
  
  <!-- Título que aparecerá en la pestaña del navegador -->
  <title>Mi Página de Inicio</title>

<!-- Cerramos el head -->
</head>

<!-- Empezamos a codificar la parte visible en el navegador -->
<body>
  
  <!-- Incluimos un encabezado para dar un poco de sentido a la página -->
  <h1>Bienvenido a Mi página de Inicio</h1>

  <!-- Incluimos el enlace a la página "Acerca de nosotros" de manera que el archivo de la página está en el mismo directorio, y un mensaje auxiliar definido en tittle. Los enlaces van incluidos en un párrafo para seguir una estructura semántica, por si se quieren aplicar estilos en un futuro y así tener facilidad de mantenimiento. La nueva página se abrirá en la página actual para delimitar la navegación entre páginas -->
  <p><a href="acerca.html" title="Ir a... Acerca de nosotros" target="_self">Acerca de nosotros</a></p>

  <!-- Aunque no lo pide el ejercicio incluyo el enlace a la página de contacto para que no quede "huerfana" respecto al resto de páginas y con la misma estructura que el enlace anterior-->
  <p><a href="contacto.html" title="Ir a... Información de contacto" target="_self">Contáctenos</a></p>

<!-- Cerramos el body -->
</body>

<!-- Cerramos el archivo -->
</html>