<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <h1>Lenguajes de programación</h1>
    Los lenguajes de programación que conozco son los siguientes.
    <h2>C#</h2>
    Aprendí C# hace 15 años y lo uso todo los días en mi trabajo.
    <h2>Python</h2>
    Aprendí Python hace 10 años y lo uso para tareas de investigación. 
    <h2>Java</h2>
    Aprendí Java hace 12 años y lo uso para estudiar.
  </body>
</html>
