.headsec { 
    font-size:40px; 
    color:#009900; 
    font-weight:bold;
    padding: 0.25em;
}
.subhead { 
    font-size:17px; 
    margin-left:10px; 
    margin-bottom:15px; 
} 
body { 
    margin: 0 auto; 
    background-position:center; 
    background-size: contain; 
} 
footer { 
    width: 100%; 
    bottom: 0px; 
    background-color: #000; 
    color: #fff; 
    position: absolute; 
    padding-top:20px; 
    padding-bottom:50px; 
    text-align:center; 
    font-size:30px; 
    font-weight:bold; 
} 
.bodysec { 
    margin-left:20px; 
}
form
{
    width: 50%;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1em;
    padding: 10px 0px 0px 0px;
}
input[type="text"], input[type="email"], textarea
{
    margin-bottom: .25em;
    padding: 0.25em;
    font-size: 1em;
}
legend
{
    font-weight: 700;
}
.menu {    
    position: sticky; 
    top: 0; 
    background-color: #009900; 
    color:white; 
    margin: 0 auto; 
    overflow: hidden; 
} 
.menu a { 
    float: left; 
    color: white; 
    text-align: center; 
    padding: 3px 4px; 
    text-decoration: none; 
    font-size: 20px; 
} 