<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <h1>Tablas</h1>
    <table>
        <tr class="rowgrey">
            <td>Fila 1, Columna 1</td>
            <td>Fila 1, Columna 2</td>
            <td>Fila 1, Columna 3</td>
        </tr>
        <tr>
            <td>Fila 2, Columna 1</td>
            <td>Fila 2, Columna 2</td>
            <td>Fila 2, Columna 3</td>
        </tr>
        <tr class="rowgrey">
            <td>Fila 3, Columna 1</td>
            <td>Fila 3, Columna 2</td>
            <td>Fila 3, Columna 3</td>
        </tr>
    </table>
  </body>
</html>