<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <h1>Tablas</h1>
    <table>
        <tr>
            <th scope="col"></th>
            <th scope="col">17:00</th>
            <th scope="col">18:00</th>
            <th scope="col">19:00</th>
        </tr>
        <tr>
            <th scope="row">Sala 1</th>
            <td>Zumba</td>
            <td>Pilates</td>
            <td>Yoga</td>
        </tr>
        <tr>
            <th scope="row">Sala 2</th>
            <td colspan="2">Kick boxing</td>
            <td>Judo</td>
        </tr>
        <tr>
            <th scope="row">Piscina</th>
            <td colspan="3">Clases de natación</td>
        </tr>
    </table>
  </body>
</html>