<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
    <h1>Listas</h1>
    <p>CV:</p>
    <dl>
        <dt>Lenguajes:</dt>
        <dd>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Python</li>
                <li>C#</li>
            </ul>
        </dd>
        <dt>IDEs:</dt>
        <dd>
            <ul>
                <li>Brackets</li>
                <li>Visual Studio</li>
            </ul>        
        </dd>
        <dt>Bases de datos:</dt>
        <dd>            
            <ul>
                <li>SQLServer</li>
                <li>MySQL</li>
                <li>Oracle</li>
            </ul>
        </dd>
    </dl>
  </body>
</html>