<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
    <h1>Tablas</h1>
    <table>
        <tr>
            <th scope="col">Ciudad</th>
            <th scope="col">Gentilicio</th>
        </tr>
        <tr>
            <td>Madrid</td>
            <td>Madrileños</td>
        </tr>
        <tr>
            <td>Badajoz</td>
            <td>Pacenses</td>
        </tr>
        <tr>
            <td>Albacete</td>
            <td>Albaceteños</td>
        </tr>
    </table>
  </body>
</html>