<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <h1>Tablas</h1>
    <table>
        <tr>
            <th scope="col"></th>
            <th scope="col">Sala 1</th>
            <th scope="col">Sala 2</th>
            <th scope="col">Piscina</th>
        </tr>
        <tr>
            <th scope="row">17:00</th>
            <td>Zumba</td>
            <td rowspan="2">Kick boxing</td>
            <td rowspan="3">Clases de natación</td>
        </tr>
        <tr>
            <th scope="row">18:00</th>
            <td>Pilates</td>
        </tr>
        <tr>
            <th scope="row">19:00</th>
            <td>Yoga</td>
            <td>Judo</td>
        </tr>
    </table>
  </body>
</html>