<!DOCTYPE html>
<html>

  <head>

    <meta lang="es"/>
    <meta name="dir" content="ltr">
    
    <meta charset="utf-8"/>
    <meta name="author" content="Juan Carlos Urbaneja"/>
    <meta name="keywords" content="HTML, experimentos, pruebas"/>

    <title>Jugando con estilos</title>

    <link rel="stylesheet" href="hojadeestilo.css">

  </head>

  <body>
    
    <p style="color: red; font-family: 'Helvetica', 'Arial', 'sans-serif', 'Times New Roman', Times, serif;
    font-size: 20px;background-color: black ;">
      
        <b>Lorem ipsum dolor sit amet,</b> 
        <i>consectetur adipiscing elit. Aenean imperdiet interdum justo sit amet fringilla.</i> 
        <sub>Duis placerat tellus est</sub>
        <sup>, ac pharetra justo dapibus a.</sup> 
        Quisque facilisis feugiat felis, nec dictum nunc 
        blandit quis. Nullam nec auctor lacus, a pretium quam. Aliquam vitae dolor at nunc faucibus vehicula. 
        Ut elementum eu magna aliquam dapibus. Ut dictum posuere lectus. Morbi luctus pulvinar quam, ac congue leo 
        varius non. Fusce sed lectus velit. Fusce placerat urna sapien, quis euismod ex pulvinar at. 
        Donec congue bibendum dignissim. Mauris eu posuere quam, ac viverra dolor. 
        Praesent dui ligula, pellentesque et elementum id, scelerisque rhoncus mi. 
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      <br> <br>
      <strong style="font-style: oblique;background-color: black;">
      Pellentesque ac risus iaculis quam placerat laoreet. 
      Mauris sit amet scelerisque dui, a dictum turpis. 
      </strong>
      <span style="color: brown;font-style: italic;font-size: 20px;">
      Nunc at mattis dolor, <u>eget <span style="color: rgba(152, 204, 29, 0.849);"> sapien.</span></u> 
      </span>
      Nam molestie nunc nec augue placerat, convallis tristique massa blandit. Nullam ultricies commodo mattis. 
      Quisque malesuada enim libero, a accumsan massa suscipit dictum. Sed laoreet sem vitae ligula blandit, at elementum justo commodo. 
      Ut sed congue enim, a cursus ligula. Morbi eros mauris, lobortis placerat libero ut, porttitor faucibus neque. 
      Phasellus mauris tortor, convallis at nisl id, facilisis lacinia ex. Donec porttitor ipsum ac urna aliquet, a maximus eros molestie. 
      Cras ultrices ligula non augue commodo, a commodo nisl ultricies.
      <br> <br>
      <span style="background-color: red; color:black; font-size: 25px;">
      Sed sem dui, placerat vel varius vitae, tempor ac erat. 
      Nulla efficitur odio odio, quis tristique felis eleifend quis. 
      Mauris at placerat nisl, ac tincidunt augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Quisque at nulla gravida, ullamcorper eros ut, venenatis nunc. Vestibulum efficitur est nunc, ac tincidunt justo cursus eget. 
      Proin congue arcu egestas posuere vestibulum. Nullam sit amet aliquam nulla. 
      Donec volutpat, mi at facilisis dignissim, augue velit ultricies neque, nec gravida odio tortor nec velit. 
      Ut a eleifend nisl. Nulla faucibus, nunc sed semper finibus.
      </span>
    </p>

  </body>

</html>