<!DOCTYPE html>
<html>
  <head>
    <meta lang="es"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Juan Carlos Urbaneja"/>
    <title>Información de la academia</title>
  </head>


  <body>

        <p><b>Información sobre el curso</b></p>

        <h1>Esta es la ubicación de la academia</h1>
        <p style="text-align: center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d534.5686803883365!2d-4.439877378812318!3d36.716675914861376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f775ea5ec299%3A0xf9e674e893298813!2sEcodent&#39;s%20Formaci%C3%B3n%20Profesional!5e0!3m2!1ses!2ses!4v1710341894005!5m2!1ses!2ses" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
        <h1>Aquí podéis ver un vídeo de la academia</h1>
        <p style="text-align: center;">
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/egJ99Fhgwp4?si=HUYKfVSnMME3OB6i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen;></iframe>
        </p>
        <h2>Aquí se puede ver la página web</h2>
        <iframe width="100%" height="400" src="/Users/Juanky/Visual Studio Code/DATW/Prácticas de clase/ecodent.html"></iframe>
    </body>

</html>