<!DOCTYPE html> 
<html> 
<head> 
    <title>HTML & CSS</title> 
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head> 
<body> 
    <header> 
        <div class="headsec">
            Time of Software
        </div>
        <div class="subhead">
            Life runs on code!
        </div> 
    </header> 
    
    <div class="bodysec">
        <blockquote>
        En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
        </blockquote>
    </div> 
    <footer>
        <img src="TimeOfSoftware.jpg" height="50" width="200">
    </footer> 
</body> 
</html> 