<!--Página principal o home del sitio web-->

<!DOCTYPE html>

<html lang="es">

  <head>
    
    <!--Establecemos las "metas" relacionadas con idioma y texto-->
    <meta charset="utf-8"/>
    <meta dir="ltr"/>

    <!--Establecemos las "metas" relacionadas con contenido y posicionamiento-->
    <meta name="keywords" content="gimnasio, gym, training, entrenamientos, salud, health"/>
    <meta name="description" content="Página web de inicio"/>
    <meta name="author" content="Juan Carlos Urbaneja"/>

    <!--Establecemos la información de cabecera en relación con la información visible-->
    <title>Inshape: Health As Inspiration</title>

  </head>

  <body>

    
    <header style="background-color: rgb(255, 255, 255); text-align: center;">
        
      <a href="Index.html" title="Ir a página de inicio" target="_parent">
      <img src="../Images/Logo_large.png" 
      width="25%" height="15%">
      </a>
      
  </header>

  </body>

</html>





