<!--Página principal o home del sitio web-->

<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Establecemos las "metas" relacionadas con idioma y texto-->
    <meta charset="utf-8"/>
    <meta dir="ltr"/>

    <!--Establecemos las "metas" relacionadas con contenido y posicionamiento-->
    <meta name="keywords" content="gimnasio, gym, training, entrenamientos, salud, health"/>
    <meta name="description" content="Página web de inicio"/>
    <meta name="author" content="Juan Carlos Urbaneja"/>

    <!--Establecemos la información de cabecera en relación con la información visible-->
    <title>Inshape: Health As Inspiration</title>

</head>

<frameset cols="200px,800px">
    <frame id="menulateral" name="menulateral"src="menulateral.html"></frame>
    <frame id="contenido" name="contenido" src="fuerza.html"></frame>
</frameset>



</html>





