<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Establecemos las "metas" relacionadas con idioma y texto-->
    <meta charset="utf-8"/>
    <meta dir="ltr"/>

    <!--Establecemos las "metas" relacionadas con contenido y posicionamiento-->
    <meta name="keywords" content="gimnasio, gym, training, entrenamientos, salud, health"/>
    <meta name="description" content="Página web de inicio"/>
    <meta name="author" content="Juan Carlos Urbaneja"/>

    <!--Establecemos la información de cabecera en relación con la información visible-->
    <title>Entrenamientos de fuerza y resistencian</title>
    

</head>

<frameset rows="35%,auto,15%" border="1">
    <frame name="cabecera" src="cabecera.html"></frame>
    <frame name="doscolumnas" id="doscolumnas" src="doscolumnas.html" scrolling="no"></frame>
    <frame name="pie" src="pie.html" scrolling="no"></frame> 
</frameset>

</html>