<!DOCTYPE html>
<html lang="es">
  <head>
    
    <!-- Establecemos las "metas" relacionadas con idioma y texto -->
    <meta charset="utf-8"/>
    <meta dir="ltr"/>

    <!-- Establecemos las "metas" relacionadas con contenido y posicionamiento -->
    <meta name="keywords" content="gimnasio, gym, training, entrenamientos, salud, health"/>
    <meta name="description" content="Entrenamientos por grupos musculares"/>
    <meta name="author" content="Juan Carlos Urbaneja"/>

    <!-- Establecemos la información de cabecera en relación con la información visible -->
    <title>Entrenamiento por grupos musculares</title>
    
  </head>
    
  <body>
    
    <!-- Empezamos a incluir el contenido de la página estableciendo una cabecera con el logotipo de la empresa
    de manera que su alineación esté centrada y su tamaño se ajuste al tamaño de ventana del navegador. La imagen que
    carga está incluida en la carpeta de imágenes y se especifica con un ruta absoluta. Además, la imagen sirve de
    enlace a la página de inicio -->

    <header style="background-color: rgb(255, 255, 255); text-align: center;">
        
        <a href="Index.html" title="Ir a página de inicio">
        <img src="../Images/Logo_large.png" 
        width="25%" height="15%">
        </a>
        
    </header>
    
    <!-- Después de establecer la cabera añadimos varias líneas para dar aire al contenido y creamos una capa que sirve de menú para dirigir a la parte de la página correspondiente a cada uno de los grupos musculares -->
    <br>
    <br>
    <br>

    <div id="Arriba" style="background-color: rgb(86, 84, 78); width: auto; height: auto; color: rgb(247, 215, 84); 
    font-size: larger; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    <br>
    <ul> <!--Iniciamos una lista desordenada-->
      <li>Tren superior:</li>
          <ol>
              <a href="#Pectoral" title="Ir a rutina de pectoral" style="color: rgb(247, 215, 84);"><li>Pectoral</a></li>
              <a href="#Dorsal" title="Ir a rutina de dorsal" style="color: rgb(247, 215, 84);"><li>Dorsal</a></li>
              <a href="#Abdominales" title="Ir a rutina de abdominales" style="color: rgb(247, 215, 84);"><li>Abdominales</a></li>
              <li>Deltoides</li>
              <li>Biceps</li>
              <li>Triceps</li>
          </ol>
      <br>

      <li>Tren inferior:
          <ol>    
              <li value="7">Cuádriceps</li>
              <li>Femoral</li>
              <li>Gemelos</li>
              <li>Glúteos</li>
          </ol>
      </li>
    </ul>
    
    <br>
    <p></p>
    
    </div>

    <section id="Pectoral" style="color: rgb(86, 84, 78); width: auto; height: auto; 
    font-size: larger; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    <h1>Rutina para pectoral</h1>
    <table border="1" align="center">
      <tr>
          <td>Ejercicios</td>
          <td>Series</td>
          <td>Repeticiones</td>
        </tr>
        <tr>
          <td>Press Inclinado en Multipower o Press de Banca</td>
          <td>6*</td>
          <td>15,15,8,8,6,20</td>
        </tr>
        <tr>
          <td>Aperturas de pecho en máquina</td>
          <td>4</td>
          <td>12,12,10,8</td>
        </tr>
        <tr>
          <td>Press en banco plano con mancuernas o Inclinado</td>
          <td>3</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Cruces en polea alta</td>
          <td>3</td>
          <td>15,12,12</td>
        </tr>
    </table>

    <p align="center"><a href="#Arriba" title="Ir arriba" style="color: rgb(247, 215, 84);">Ir arriba</a></p>

  
    </section>
    
   
    <br>
    <br>


    <section id="Dorsal" style="color: rgb(86, 84, 78); width: auto; height: auto; 
    font-size: larger; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    
    <h1>Rutina para dorsal</h1>
    
    <table border="1" align="center">
      <tr>
          <td>Ejercicios</td>
          <td>Series</td>
          <td>Repeticiones</td>
        </tr>
        <tr>
          <td>Press Inclinado en Multipower o Press de Banca</td>
          <td>6*</td>
          <td>15,15,8,8,6,20</td>
        </tr>
        <tr>
          <td>Aperturas de pecho en máquina</td>
          <td>4</td>
          <td>12,12,10,8</td>
        </tr>
        <tr>
          <td>Press en banco plano con mancuernas o Inclinado</td>
          <td>3</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Cruces en polea alta</td>
          <td>3</td>
          <td>15,12,12</td>
        </tr>
    </table>

    <p align="center"><a href="#Arriba" title="Ir arriba" style="color: rgb(247, 215, 84);">Ir arriba</a>
    </p>


    </section>

    <br>
    <br>


    <section id="Abdominales" style="color: rgb(86, 84, 78); width: auto; height: auto; 
    font-size: larger; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
      <h1>Rutina para Abdominales</h1>
      <table border="1" align="center">
        <tr>
            <td>Ejercicios</td>
            <td>Series</td>
            <td>Repeticiones</td>
          </tr>
          <tr>
            <td>Press Inclinado en Multipower o Press de Banca</td>
            <td>6*</td>
            <td>15,15,8,8,6,20</td>
          </tr>
          <tr>
            <td>Aperturas de pecho en máquina</td>
            <td>4</td>
            <td>12,12,10,8</td>
          </tr>
          <tr>
            <td>Press en banco plano con mancuernas o Inclinado</td>
            <td>3</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Cruces en polea alta</td>
            <td>3</td>
            <td>15,12,12</td>
          </tr>
      </table>

    <p align="center"><a href="#Arriba" title="Ir arriba" style="color: rgb(247, 215, 84);">Ir arriba</a>
    </p>


    </section>


    <br>
    <br>
    <footer style="background-color: rgb(160, 156, 145); width: 100%; height: 100px; text-align: center;">
        
      <p style="background-color: transparent; font-weight: bold; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><a style="color: rgb(247, 215, 84) ;" href="formulario.html" rel="form" title="Haz tu consulta aquí">Haznos una consulta</a>
      </p>
      <!-- Para que las imágenes queden centradas y ajustadas en ancho y altura aproximada las ponemos en una tabla de una fila y dos columnas -->
      <table align="center">   
          <tr>
              <td>
              <a href="mailto:info@inshape.com?subjetc=Solicitud de información">
              <img style="opacity: 30%; align-items: center;width: 
              40px; height:40px;" 
              src="../Images/iconomail.png">
              </td>
              <td>
              <a href="http://instagram.com" title="Ir a perfil de Instagram" target="_self">
              <img style="opacity: 30%; align-items: center;width: 
              40px; height:40px;" 
              src="../Images/iconoinstagram.png">
              </a>
              </td>
          </tr>
              
        </table>
    </footer>
    
    
   
    
 
  
  </body>
</html>