<!--Página principal o home del sitio web-->

<!DOCTYPE html>

<html lang="es">

  <head>
      
    <!--Establecemos las "metas" relacionadas con idioma y texto-->
    <meta charset="utf-8"/>
    <meta dir="ltr"/>

    <!--Establecemos las "metas" relacionadas con contenido y posicionamiento-->
    <meta name="keywords" content="gimnasio, gym, training, entrenamientos, salud, health"/>
    <meta name="description" content="Página web de inicio"/>
    <meta name="author" content="Juan Carlos Urbaneja"/>

    <!--Establecemos la información de cabecera en relación con la información visible-->
    <title>Inshape: Health As Inspiration</title>
    
  </head>

  <body>

    <!-- Empezamos a incluir el contenido de la página estableciendo una cabecera con el logotipo de la empresa
    de manera que su alineación esté centrada y su tamaño se ajuste al tamaño de ventana del navegador. La imagen que
    carga está incluida en la carpeta de imágenes y se especifica con un ruta absoluta. Además, la imagen sirve de
    enlace a la página de inicio -->

    <header style="background-color: rgb(255, 255, 255); text-align: center;">
  
      <img src="../Images/Logo_large.png" 
      width="25%" height="15%">
        
    </header>

    <!-- Añadimos varias líneas para dar aire al contenido de la página y se empieza a presentar la información concreta de la página de inicio -->

    <br>
    <br>
    <br>

    <!-- Creamos un párrafo estableciendo el estilo del color de fondo, tamaño, alineación a la izquierda, tamaño de fuente... -->

    <p style="background-color: rgb(86, 84, 78); float: left; text-align: left;font-size:2vw; color: white;
    width: 25%; height: 3vw; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    letter-spacing: 3px;"><b>
      Quiénes somos...
    </b>
    </p>

    <br>
    <br>

    <!-- Creamos un párrafo estableciendo el estilo "en espejo" respecto al anterior para darle un formato visual atractivo, pero manteniendo elementos en común para mantener cohesión de diseño... -->

    <p style="background-color: rgb(247, 215, 84); float: right; text-align: right;font-size:2vw; 
    color: black; width: 75%; height: 7vw; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 3px;">
    Somos una empresa que ofrece salud y bienestar con el deporte
    </p>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Abrimos una sección como elemento principal de contendio de esta página -->
    <section>
    <h1 style="text-align: center; color: rgb(86, 84, 78);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    ¿Qué ofrecemos?
    </h1>

    <br>
   
    <div style="text-align: center; font-family:  Impact, Haettenschweiler, 
    'Arial Narrow Bold', sans-serif; font-size: x-large; background-color: rgb(86, 84, 78);">
    <br>
    <a style="color: rgb(247, 215, 84);" href="gruposmusculares.html" target="_self" title="Ir a entrenamiento de grupos musculares">
    Entrenamientos por grupos musculares</a>
    <br>
    <br>
    
    <a style="color: rgb(247, 215, 84);" href="fuerzayresistencia.html" target="_self" title="Ir a entrenamientos de fuerza">
    Entrenamientos de fuerza</a>
    <br>
    <br>
    
    <a style="color: rgb(247, 215, 84);" href="fuerzayresistencia.html" target="_self" title="Ir a entrenamientos de resistencia">
        Entrenamientos de resistencia</a>
    <br>
    <br>

    </div> 
    <br>
    <br>

    </section>

    <!-- Establecemos un pie de página con la información de contacto y enlace a redes, así como el enlace a un formulario para consultas más concretas -->

    <footer style="background-color: rgb(160, 156, 145); width: 100%; height: 100px; text-align: center;">
        
      <p style="background-color: transparent; font-weight: bold; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><a style="color: rgb(247, 215, 84) ;" href="formulario.html" rel="form" title="Haz tu consulta aquí">Haznos una consulta</a>
      </p>
      <!-- Para que las imágenes queden centradas y ajustadas en ancho y altura aproximada las ponemos en una tabla de una fila y dos columnas -->
      <table align="center">   
          <tr>
              <td>
              <a href="mailto:info@inshape.com?subjetc=Solicitud de información">
              <img style="opacity: 30%; align-items: center;width: 
              40px; height:40px;" 
              src="../Images/iconomail.png">
              </td>
              <td>
              <a href="http://instagram.com" title="Ir a perfil de Instagram" target="_self">
              <img style="opacity: 30%; align-items: center;width: 
              40px; height:40px;" 
              src="../Images/iconoinstagram.png">
              </td>
          </tr>
              </a>
        </table>
    </footer>



  </body>

</html>





