<!DOCTYPE html>
<html lang="es">
    <head>
    
        <!--Establecemos las "metas" relacionadas con idioma y texto-->
        <meta charset="utf-8"/>
        <meta dir="ltr"/>
    
        <!--Establecemos las "metas" relacionadas con contenido y posicionamiento-->
        <meta name="keywords" content="gimnasio, gym, training, entrenamientos, salud, health"/>
        <meta name="description" content="Entrenamientos por grupos musculares"/>
        <meta name="author" content="Juan Carlos Urbaneja"/>
    
        <!-- Establecemos la información de cabecera en relación con la información visible -->
        <title>Entrenamiento por grupos musculares</title>
    
    </head>

    <body>

        <div id="Arriba" style="background-color: rgb(86, 84, 78); width: auto; height: auto; color: rgb(247, 215, 84); 
        font-size: larger; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <br>
        <br>
        <br>
        <br>

        <ul> <!--Iniciamos una lista desordenada-->
            
            <a href="fuerza.html" target="contenido" title="Ver entrenamiento de fuerza" style="color: rgb(247, 215, 84);"><li>Fuerza</a></li>
            <br>
            <a href="resistencia.html" target="contenido" title="Ver entrenamiento de resistencia" style="color: rgb(247, 215, 84);"><li>Resistencia</a></li>
       
        </ul>
        <br>
        <br>
        <br>
        
        <p></p>
        </div>
    
    </body>

</html>