<!--Página principal o home del sitio web-->

<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Establecemos las "metas" relacionadas con idioma y texto-->
    <meta charset="utf-8"/>
    <meta dir="ltr"/>

    <!--Establecemos las "metas" relacionadas con contenido y posicionamiento-->
    <meta name="keywords" content="gimnasio, gym, training, entrenamientos, salud, health"/>
    <meta name="description" content="Página web de inicio"/>
    <meta name="author" content="Juan Carlos Urbaneja"/>

    <!--Establecemos la información de cabecera en relación con la información visible-->
    <title>Inshape: Health As Inspiration</title>

</head>

  <body>
    <footer style="background-color: rgb(160, 156, 145); width: 100%; height: 100px; text-align: center;">
          
      <p style="background-color: transparent; font-weight: bold; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><a style="color: rgb(247, 215, 84) ;" href="formulario.html" target="_parent" rel="form" title="Haz tu consulta aquí">Haznos una consulta</a>
      </p>
      <!-- Para que las imágenes queden centradas y ajustadas en ancho y altura aproximada las ponemos en una tabla de una fila y dos columnas -->
      <table align="center">   
        <tr>
        <td>
        <a href="mailto:info@inshape.com?subjetc=Solicitud de información">
        <img style="opacity: 30%; align-items: center;width: 40px; height:40px;" src="../Images/iconomail.png">
        </td>
        <td>
        <!-- En este caso el valor de target es parent para que sea la página entera y no el frame el que lleve a la página de destino -->
          <a href="http://instagram.com" title="Ir a perfil de Instagram" target="_parent">
        <img style="opacity: 30%; align-items: center;width: 40px; height:40px;" src="../Images/iconoinstagram.png">
        </a>
        </td>
        </tr>
                  
      </table>
    </footer>

  </body>

</html>





