<!--Página principal o home del sitio web-->

<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Establecemos las "metas" relacionadas con idioma y texto-->
    <meta charset="utf-8"/>
    <meta dir="ltr"/>

    <!--Establecemos las "metas" relacionadas con contenido y posicionamiento-->
    <meta name="keywords" content="gimnasio, gym, training, entrenamientos, salud, health"/>
    <meta name="description" content="Página web de inicio"/>
    <meta name="author" content="Juan Carlos Urbaneja"/>

    <!--Establecemos la información de cabecera en relación con la información visible-->
    <title>Inshape: Health As Inspiration</title>

</head>

<body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/NeQ61BhNO60?si=2lZcjWAjPEip3MuI&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>



</html>





