<!---->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta lang="es"/> <!--Le dice al navegador el lenguaje de la página-->


    <meta charset="utf-8"/>

    <meta name="description" content="Esta es la primera página del curso"/>
    <meta name="author" content="Belén Robles"/>
    <meta name="keywords" content="animales, gatos, perros, loros"/>
    <meta name="generator" content="aplicacion"/> <!--Especifica el nombre de la app con la que se generó el código-->


    <meta dir="ltr"/> <!--Dice la dirección en la que se escribe un idioma ltr: left to right-->


    <meta http-equiv="x-ua-compatible" content="IE=7,9"/> <!--Especifica navegadores compatibles-->

    <meta http-equiv="refresh" content="20"/> <!--Cada 20 sg. se refresca la información de la página-->


    <title>Estructura básica</title>

    <link rel="stylesheet" href="hojaestilos.css">
  </head>

  <body>
    
    <p>Este es el body</p>

  </body>
</html>