<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
      <h1 style="color:blue;">Título: Colores de texto</h1>
      <p style="color:green;">Texto de color verde</p>
      <p style="color:white;background-color: black">Texto de color blanco y fondo negro</p>
      <p style="color:darkcyan;border:2px solid red">Texto de color cyan con borde rojo</p>
      <p style="color:darkcyan;border:2px solid red;background-color: aquamarine">Texto de color cyan con borde rojo y fondo aguamarina</p>
  </body>
</html>