<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
      <h1 style="color:#0000FF;">Título: Colores de texto</h1>
      <p style="color:#008000;">Texto de color verde</p>
      <p style="color:#FFFFFF;background-color:#000000">Texto de color blanco y fondo negro</p>
      <p style="color:#008B8B;border:2px solid #FF0000">Texto de color cyan con borde rojo</p>
      <p style="color:#008B8B;border:2px solid #FF0000;background-color:#7FFFD4">Texto de color cyan con borde rojo y fondo aguamarina</p>
  </body>
</html>