<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
      <h1 style="color:rgb(0,0,255);">Título: Colores de texto</h1>
      <p style="color:rgb(0,128,0);">Texto de color verde</p>
      <p style="color:rgb(255,255,255);background-color:rgb(0,0,0)">Texto de color blanco y fondo negro</p>
      <p style="color:rgb(0,139,139);border:2px solid rgb(255,0,0)">Texto de color cyan con borde rojo</p>
      <p style="color:rgb(0,139,139);border:2px solid rgb(255,0,0);background-color:rgb(127,255,212)">Texto de color cyan con borde rojo y fondo aguamarina</p>
  </body>
</html>