<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML & CSS</title>
  </head>
  <body>
      <h1>Título: Modificando textos</h1>
      <p>Texto normal</p>
      <p style="font-size:200%;">Texto más grande que el normal</p>
      <p style="font-size:50%;">Texto más pequeño que el normal</p>
      <p style="font-size:150%;font-family:sans-serif;">Texto con la letra cambiada y más grande que el normal</p>
      <p style="text-align:right;">Texto alineado a la derecha</p>
  </body>
</html>