<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
      <h1>Modificando texto</h1>
      <h2>Espaciado entre letras</h2>
      <p>Letra normal</p>
      <p class="bigletterspacing">Letra normal con mucho espaciado</p>
      <p class="smallletterspacing">Letra normal con poco espaciado</p>
      <h2>Espaciado entre palabras</h2>
      <p>Espaciado normal entre palabras</p>
      <p class="bigwordspacing">Espaciado grande entre palabras</p>
      <p class="smallwordspacing">Espaciado pequeño entre palabras</p>
  </body>
</html>