<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
    <h1>Utilizando imágenes</h1>
    <p><img src="TimeOfSoftware.jpg" alt="Logo del blog Time of Software" width="100" height="30" style="float: right">Time of Software es un blog relacionado con el desarrollo de Software</p>
    <br/>
    <p><img src="TimeOfSoftware.jpg" alt="Logo del blog Time of Software" width="100" height="30" style="float: left">Time of Software es un blog relacionado con el desarrollo de Software</p>
    </body>
</html>