<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
      <h1>Relleno</h1>
        <p>En un lugar de la Mancha...</p>
        <p class="uniquepadding">En un lugar de la Mancha...</p>
        <p class="toppadding">En un lugar de la Mancha...</p>
        <p class="bottompadding">En un lugar de la Mancha...</p>
        <p class="leftpadding">En un lugar de la Mancha...</p>
        <p class="rightpadding">En un lugar de la Mancha...</p>
  </body>
</html>