<!---->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta lang="es"/>

    <meta charset="utf-8"/>

    <meta name="description" content="Esta es la primera página del curso"/>
    <meta name="author" content="Belén Robles"/>
    <meta name="keywords" content="animales, gatos, perros, loros"/>
    <meta name="generator" content="aplicacion"/>

    <meta dir="ltr"/>

    <meta http-equiv="x-ua-compatible" content="IE=7,9"/>
    <meta http-equiv="refresh" content="20"/>

    <title>Estructura básica</title>

    <link rel="stylesheet" href="hojaestilos.css">
  </head>

  <body>
    
    <p>Este es el body</p>

  </body>
</html>