<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Belén Robles"/>
  </head>

  <body>
    <h1>Título 1</h1>
    <p>Ut efficitur eros nec pellentesque volutpat. 
      Maecenas at odio vitae sem dapibus facilisis sed in urna. 
      </p>
    <h2>Título 2</h2>
    <p>Aliquam eleifend ante dui, sed pharetra leo maximus ac. 
      Quisque eget pharetra nulla. Aliquam ut dolor felis. </p>
    <h3>Título 3</h3>
    <p>Vestibulum at nunc leo. In vulputate dui quis arcu ullamcorper suscipit. 
      Etiam justo lacus, aliquet ut ligula non, tincidunt lacinia elit.</p>
    <h4>Título 4</h4>
    <p>Integer pretium libero at lacus laoreet, a gravida enim eleifend. Quisque elementum fermentum varius. 
      Phasellus consectetur ex congue, dictum ligula eget, tempor velit. Praesent tempus fringilla diam.</p>
    <h5>Título 5</h5>
    <p>Vestibulum malesuada tristique mollis. Sed quis mi erat. 
      Vivamus mollis, dolor non elementum scelerisque, ex ipsum sodales leo, ac ultricies velit ante vel nibh.</p>
    <h6>Título 6</h6>
    <p>Donec luctus auctor tempor. 
      Pellentesque vel ligula facilisis nulla sagittis pellentesque nec vitae mauris. 
      Nullam eu risus aliquam, lobortis quam dapibus, viverra odio. 
      Vestibulum pellentesque elit.</p>
  </body>
</html>