<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Belén Robles"/>
    <title>Estructura básica de una página</title>
  </head>

  <body>
    <h4>Título 4 - estilo por defecto</h4>

    <p>Integer pretium libero at lacus laoreet, a gravida enim eleifend. Quisque elementum fermentum varius. 
      Phasellus consectetur ex congue, dictum ligula eget, tempor velit. Praesent tempus fringilla diam.
      Donec luctus auctor tempor. 
      Pellentesque vel ligula facilisis nulla sagittis pellentesque nec vitae mauris. 
      Nullam eu risus aliquam, lobortis quam dapibus, viverra odio. 
      Vestibulum pellentesque elit.</p>

    <h4 style="color: blue;font-size: 20px ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;">
      Título 4 - con el estilo a mi manera</h4>
    
    <p style="color: blueviolet;font-family: Arial, Helvetica, sans-serif;">
      Integer pretium libero at lacus laoreet, a gravida enim eleifend. Quisque elementum fermentum varius. 
      Phasellus consectetur ex congue, dictum ligula eget, tempor velit. Praesent tempus fringilla diam.
      Donec luctus auctor tempor. 
      Pellentesque vel ligula facilisis nulla sagittis pellentesque nec vitae mauris. 
      Nullam eu risus aliquam, lobortis quam dapibus, viverra odio. 
      Vestibulum pellentesque elit.</p>

    <div style="color: rgb(0, 255, 0);font-size: 20px ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-style: italic;">
      <h4 style="letter-spacing: 6px;" id="anclapagenlaces">
        Título 4 - con el estilo a mi manera</h4>
      
      <p style="text-align: center;">
        Integer pretium libero at lacus laoreet, a gravida enim eleifend. Quisque elementum fermentum varius. 
        Phasellus consectetur ex congue, dictum ligula eget, tempor velit. Praesent tempus fringilla diam.
        Donec luctus auctor tempor.
        Pellentesque <span style="color: brown;font-size: small;"> facilisis nulla sagittis </span>pellentesque nec vitae mauris. 
        Nullam eu risus aliquam, lobortis quam dapibus, viverra odio. 
       elit.</p>
      </div>
  </body>
</html>