<!---->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta lang="es"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Belén Robles"/>
  </head>

  <body>
    
    <p style="color: blue;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;background-color: greenyellow;">
      Nunc metus quam, <b>consequat dictum </b>mi scelerisque, iaculis semper ex. 
      Nullam placerat pellentesque nunc ac accumsan. Praesent arcu mauris, vestibulum nec commodo blandit, aliquam vulputate justo. 
      Curabitur convallis eu velit at finibus. 
      Fusce risus tellus, maximus vitae orci a, congue suscipit risus. Vestibulum nec quam a sapien cursus semper. 
      Morbi nisl dui, rutrum ut dignissim consequat, mattis non magna. Duis at arcu sed est lobortis viverra. 
      Etiam congue orci vel dui tincidunt posuere. Mauris iaculis diam sem, eu vestibulum dolor aliquet vel. 
      Quisque id nunc id nisl pellentesque tempor nec sit amet neque. 
      Morbi purus augue, gravida quis elit at, bibendum sodales mi.
      <br> <br>
      <strong style="font-style: oblique;background-color: black;">
      Pellentesque ac risus iaculis quam placerat laoreet. 
      Mauris sit amet scelerisque dui, a dictum turpis. 
      </strong>
      <span style="color: brown;font-style: italic;font-size: 20px;">
      Nunc at mattis dolor, <u>eget <span style="color: rgba(152, 204, 29, 0.849);"> sapien.</span></u> 
      </span>
      Nam molestie nunc nec augue placerat, convallis tristique massa blandit. Nullam ultricies commodo mattis. 
      Quisque malesuada enim libero, a accumsan massa suscipit dictum. Sed laoreet sem vitae ligula blandit, at elementum justo commodo. 
      Ut sed congue enim, a cursus ligula. Morbi eros mauris, lobortis placerat libero ut, porttitor faucibus neque. 
      Phasellus mauris tortor, convallis at nisl id, facilisis lacinia ex. Donec porttitor ipsum ac urna aliquet, a maximus eros molestie. 
      Cras ultrices ligula non augue commodo, a commodo nisl ultricies.
      <br> <br>
      <span style="background-color: yellow;">
      Sed sem dui, placerat vel varius vitae, tempor ac erat. 
      Nulla efficitur odio odio, quis tristique felis eleifend quis. 
      Mauris at placerat nisl, ac tincidunt augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Quisque at nulla gravida, ullamcorper eros ut, venenatis nunc. Vestibulum efficitur est nunc, ac tincidunt justo cursus eget. 
      Proin congue arcu egestas posuere vestibulum. Nullam sit amet aliquam nulla. 
      Donec volutpat, mi at facilisis dignissim, augue velit ultricies neque, nec gravida odio tortor nec velit. 
      Ut a eleifend nisl. Nulla faucibus, nunc sed semper finibus.
      </span>
    </p>

  </body>
</html>