<!DOCTYPE html>
<html lang="es">
  <head>
    <meta lang="es"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Belén Robles"/>

    <link rel="stylesheet" href="hojaestilos.css">
  </head>

  <body>
    <a href="#finalpag" id="iniciopag">IR A FINAL DE PAGINA</a>
    <p>ENLACE A UNA URL:</p>
    <p>
      Este es el 
      <a href="https://www.google.com" 
          target="_blank" 
          title="Pincha en el enlace para ir a Google"
          style="color: brown;font-size: 20px;font-style: italic;letter-spacing: 10px;text-decoration: none;"
          accesskey="ir">
          enlace</a>
      que abre una URL
    </p>

    <p>ENLACE ABSOLUTO A UNA URL:</P>
    <a href="https://www.blogdechollos.com/deportes/" target="_blank">Pincha en este enlace</a>

    <p>ENLACE ABSOLUTO A UN DOCUMENTO:</P>
    <a href="mipdf.pdf">Este es un documento pdf en la carpeta raiz</a>

    <p>ENLACE RELATIVO A UN DOCUMENTO :</P>
    <a href="docs/mipdf.pdf" target="_blank">Este es un documento pdf en la carpeta docs</a>

    <p>ENLACE RELATIVO A UN DOCUMENTO ruta subcarpeta:</P>
    <a href="docs/pdfdocs/mipdf.pdf" target="_blank">Este es un documento pdf en la carpeta docs</a>

    <p>ENLACES INTERNOS EN LA MISMA PÁGINA:</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper felis nec urna consequat, sit amet venenatis ipsum ullamcorper. Curabitur hendrerit suscipit magna, faucibus mattis velit tempus at. Proin auctor eleifend ex. Donec odio lorem, sagittis sed porttitor faucibus, elementum ut erat. Ut hendrerit vehicula magna a bibendum. Proin gravida, metus et sollicitudin mollis, velit lorem gravida ligula, sit amet laoreet nulla turpis non urna. Integer sit amet tristique urna. Vestibulum et bibendum sem.

      In pretium dapibus luctus. Maecenas laoreet sollicitudin lectus, at fermentum eros aliquam in. Proin at lectus nisi. Vestibulum lacinia massa elit, id sagittis nisi malesuada eu. Cras et faucibus lacus. Maecenas blandit posuere erat, quis dictum nulla pharetra et. Maecenas eu lacus luctus, condimentum arcu suscipit, pharetra arcu. Suspendisse vitae suscipit ex. Donec libero ipsum, dictum nec tristique non, mollis vel lorem. Morbi bibendum neque quis ante ultricies consectetur eu at metus. Nullam magna leo, accumsan at nisl a, tristique posuere eros. In ac nunc sed dolor fermentum viverra.
      
      Pellentesque sagittis nisl quam, ut volutpat metus facilisis a. Sed vitae lacinia tellus. Sed eu placerat sem. Donec sagittis felis ac malesuada auctor. Aenean faucibus, nulla sit amet porttitor vehicula, velit arcu sodales lorem, a euismod lacus tellus id tellus. Sed eget diam et nisi commodo commodo. Praesent tristique elit non tincidunt pellentesque.
      
      Ut id venenatis ante. Etiam a tortor in turpis elementum ullamcorper non nec ipsum. In tincidunt, tellus et rutrum tempor, sapien arcu blandit enim, nec condimentum odio nulla eu turpis. Phasellus nec massa justo. Sed mattis malesuada gravida. Vivamus sit amet sem cursus, accumsan nulla vel, interdum dolor. Mauris dignissim, risus placerat malesuada suscipit, tortor dolor ornare ipsum, ullamcorper tempus lectus quam sollicitudin eros. Morbi eget nulla ut metus sodales egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus tincidunt, elit eu commodo congue, eros enim semper turpis, sed accumsan lacus leo dictum dolor.
      
      Praesent sodales commodo urna eu condimentum. Suspendisse tempor dapibus libero, non dignissim ligula mollis in. Nulla dignissim urna ut hendrerit consectetur. Praesent non feugiat eros, nec vehicula nisl. Praesent aliquam massa in risus interdum tincidunt. Nulla facilisi. Cras molestie neque et tortor sodales tristique. Donec laoreet augue vel dui fermentum, in lobortis risus ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis dui turpis, ac efficitur dolor gravida ac. Donec vehicula diam eros, vel fermentum erat condimentum id. Morbi suscipit semper enim non tincidunt. Aenean urna nibh, congue rutrum egestas congue, finibus maximus turpis.</p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper felis nec urna consequat, sit amet venenatis ipsum ullamcorper. Curabitur hendrerit suscipit magna, faucibus mattis velit tempus at. Proin auctor eleifend ex. Donec odio lorem, sagittis sed porttitor faucibus, elementum ut erat. Ut hendrerit vehicula magna a bibendum. Proin gravida, metus et sollicitudin mollis, velit lorem gravida ligula, sit amet laoreet nulla turpis non urna. Integer sit amet tristique urna. Vestibulum et bibendum sem. In pretium dapibus luctus. Maecenas laoreet sollicitudin lectus, at fermentum eros aliquam in. Proin at lectus nisi. Vestibulum lacinia massa elit, id sagittis nisi malesuada eu. Cras et faucibus lacus. Maecenas blandit posuere erat, quis dictum nulla pharetra et. Maecenas eu lacus luctus, condimentum arcu suscipit, pharetra arcu. Suspendisse vitae suscipit ex. Donec libero ipsum, dictum nec tristique non, mollis vel lorem. Morbi bibendum neque quis ante ultricies consectetur eu at metus. Nullam magna leo, accumsan at nisl a, tristique posuere eros. In ac nunc sed dolor fermentum viverra. Pellentesque sagittis nisl quam, ut volutpat metus facilisis a. Sed vitae lacinia tellus. Sed eu placerat sem. Donec sagittis felis ac malesuada auctor. Aenean faucibus, nulla sit amet porttitor vehicula, velit arcu sodales lorem, a euismod lacus tellus id tellus. Sed eget diam et nisi commodo commodo. Praesent tristique elit non tincidunt pellentesque. Ut id venenatis ante. Etiam a tortor in turpis elementum ullamcorper non nec ipsum. In tincidunt, tellus et rutrum tempor, sapien arcu blandit enim, nec condimentum odio nulla eu turpis. Phasellus nec massa justo. Sed mattis malesuada gravida. Vivamus sit amet sem cursus, accumsan nulla vel, interdum dolor. Mauris dignissim, risus placerat malesuada suscipit, tortor dolor ornare ipsum, ullamcorper tempus lectus quam sollicitudin eros. Morbi eget nulla ut metus sodales egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus tincidunt, elit eu commodo congue, eros enim semper turpis, sed accumsan lacus leo dictum dolor. Praesent sodales commodo urna eu condimentum. Suspendisse tempor dapibus libero, non dignissim ligula mollis in. Nulla dignissim urna ut hendrerit consectetur. Praesent non feugiat eros, nec vehicula nisl. Praesent aliquam massa in risus interdum tincidunt. Nulla facilisi. Cras molestie neque et tortor sodales tristique. Donec laoreet augue vel dui fermentum, in lobortis risus ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis dui turpis, ac efficitur dolor gravida ac. Donec vehicula diam eros, vel fermentum erat condimentum id. Morbi suscipit semper enim non tincidunt. Aenean urna nibh, congue rutrum egestas congue, finibus maximus turpis.
     <br>
    
    <p>ENLACES INTERNOS A UN PUNTO DE OTRA PÁGINA:</p>
    <a href="04estilostexto.html#anclapagenlaces" target="_blank">Este enlace dirige la posición anclada en la pag 04estilostexto.html</a>
    <br>

    <a href="#iniciopag" id="finalpag">IR A INICIO DE PAGINA</a>
    
  </body>
</html>