<!DOCTYPE html>
<html>
  <head>
    <meta lang="es"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Belén Robles"/>
  </head>
  <body>
    <p>ENLACE DE DESCARGA - depende de navegador:</p>
    <a href="mipdf.pdf" target="_blank">Este es un documento pdf en la carpeta raiz</a>
    
    <p>ENLACE DE DESCARGA - cambiar nombre fichero:</p>
    <a href="docs/pdfdocs/mipdf.pdf" download="docdescargado.pdf" target="_blank">Descarga de documento</a>

    <p>ENLACE DE DESCARGA - carpeta comprimida:</p>
    <a href="docs/pdfdocs/mipdf.zip" download="carpetadescarga.zip" target="_blank">Descarga de documento</a>
    
    <br><br><br>

    <P>ENLACE DE CORREO:</P>
    <a href="mailto:ifcd0210.abrobles@gmail.com?Subject=correo de prueba&cc=anabelenrobles@outlook.com">Enviar correo de prueba</a>

  </body>
  </html>