<!DOCTYPE html>
<html>
  <head>
    <meta lang="es"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Belén Robles"/>
  </head>
  <body>
    <p>INSERTAR IMAGENES CON ETIQUETA IMG:</p>
    
    <img src="images/baby-monkey-4888534_1280.jpg" 
      title="Bebé mono subido a un árbol" 
      alt="La imagen no está disponible para tu navegador"
      width="600"
      height="300">

    <p>ENLACES EN IMAGENES:</p>

    <a href="https://www.youtube.com/channel/UCB-qmpxy3s1UlLoA0i_9LMA" target="_blank">
      <img src="icons/you-tube-2815920_1280.jpg" 
        title="Ve a mi canal de YouTube" 
        alt="La imagen no está disponible para tu navegador"
        width="200"
        height="200">  
    </a>

    <p>MAPAS DE IMAGENES:</p>

    <map name="tontontube">
      <area shape="circle" coords="150,150,50" 
            href="https://www.youtube.com/watch?v=p0OH206z9Wg" 
            target="_blank"
            alt="El video no está disponible ya">
    </map>
    <img src="icons/youtube-1495277_1280.png" 
        title="Pincha en el centro de la imagen para ver el video de YouTube" 
        alt="La imagen no está disponible para tu navegador"
        width="300"
        height="300"
        usemap="#tontontube">  

  </body>