<!DOCTYPE html>
<html>
  <head>
    <meta lang="es"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Belén Robles"/>
  </head>
  
  <!--marcos con cols y rows-->

  <frameset rows="40%,60%">
    <frame name="Marco1" src="08imagenes.html"
          frameborder="1"
          marginwidth="20px"
          marginheight="30px"
          scrolling="no"
          noresize="yes"
          frameborder="1"
    >

    <frame name="Marco2" src="10listas.html">
  </frameset>
  
  <noframes>
    <P>Sólo verás esta página si tu navegador puede visualizar marcos.</P>
  </noframes>


  
 </html>