<!DOCTYPE html>
<html>
  <head>
    <meta lang="es"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Belén Robles"/>
  </head>
  
  <!--marcos con cols y rows-->

  <frameset cols="20%,30%, 50%">
    <frame id="marco1"
    name="Marco1" src="14paramarcos.html">
    <frame id="marco2" 
    name="Marco2" src="10listas.html">
    <frame id="marco3"
    name="Marco3" src="mipdf.pdf">
  </frameset>
  </frameset>
  
  <noframes>
    <P>Sólo verás esta página si tu navegador puede visualizar marcos.</P>
  </noframes>


  
 </html>