<!DOCTYPE html>
<html>
  <head>
    <meta lang="es"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Belén Robles"/>
  </head>

  <body>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac justo ac justo pulvinar malesuada. Morbi placerat, dui non rutrum mattis, lorem erat blandit erat, nec laoreet eros velit non magna. Pellentesque quis congue libero. Donec mattis massa a ligula mollis, in commodo diam ultrices. Maecenas quis porttitor metus, ut sollicitudin augue. Vivamus euismod arcu arcu, et efficitur justo fringilla ut. Integer sodales et lectus id rutrum. Aenean vitae lorem eget leo euismod vulputate quis a massa. Vestibulum nec nisi at libero commodo ullamcorper sit amet sed turpis. Vivamus tempus id ex sed vestibulum. Donec tristique mi ac erat tristique, a venenatis eros cursus. Morbi a nulla non nisi tincidunt suscipit volutpat et risus. Phasellus id blandit nisl. Donec nec nibh vel massa gravida dapibus sit amet ac risus.
      Nullam fermentum pulvinar diam eu malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ac dolor sit amet nulla dictum sodales eu eget enim. Ut tincidunt ac odio vel finibus. Nulla eu molestie mi, eleifend suscipit leo. Ut diam neque, commodo sit amet nibh nec, faucibus blandit erat. Suspendisse rhoncus suscipit tellus. Sed eu magna porttitor, egestas lectus in, faucibus quam. Sed vel ullamcorper augue. Aliquam in purus quis ex sollicitudin elementum. Maecenas feugiat ex vel varius aliquam. Sed ipsum arcu, ullamcorper et mauris eget, convallis lobortis velit. Morbi egestas sodales turpis, non varius orci viverra in. Donec nulla libero, egestas nec ultricies ac, tempus eu massa.
    </p>

    <h4>Embeber una página de mi sitio</h4>
    <iframe width="560" height="315" src="10listas.html" frameborder="0"></iframe>
   
    <h4>Embeber un video youtube con embed de youtube</h4>
    <iframe width="853" height="480" 
      src="https://www.youtube.com/embed/LgQYPqr9Rho?list=PL-lmgZKA-xOiuORUt5HavrSswoUSBUktm" 
      title="*SUFRE MAMÓN* (Devuélveme a mi Chica) - HOMBRES G - 1985 (Master)" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
    </iframe>
    
    <h4>Embeber un video youtube con watch de youtube</h4>
    <iframe width="640" height="480" src="https://www.youtube.com/watch?v=LgQYPqr9Rho&list=PL-lmgZKA-xOiuORUt5HavrSswoUSBUktm" 
      title="HOMBRES G - Chico Tienes Que Cuidarte (Video Oficial)" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
    </iframe>

    <h4>Video en mi sitio web</h4>
    <iframe src="videos/pruebaconmonitos.mp4" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <h4>Video en mi canal youtube</h4>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/bLE5yjw9LXw" 
        title="pruebaconmonitos" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
    </iframe>

    <h4>Embeber un mapa de Google Maps con embed de google</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6396.482513981192!2d-4.442729525023498!3d36.71676667239977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f775c0274c21%3A0x5b84ef0fb5c92771!2sAv.%20de%20Andaluc%C3%ADa%2C%2042%2C%20Cruz%20de%20Humilladero%2C%2029007%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1710318066949!5m2!1ses!2ses" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
  </body>
</html>
