<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Carlos Urbaneja"/>
    <meta name="keywords" content="Helados, icecream, fruta"/>
    <title>Helado de Tutti Frutti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Crea tu helado Tutti Frutti</h1>
    <ul id="listaDeFrutas">
        <!-- Lista inicial de frutas -->
        <li>Fresa</li>
        <li>Plátano</li>
        <li>Manzana</li>
    </ul>
    <button id="btnAnadirFruta">Añadir Fruta</button>

    <script src="script.js"></script>
</body>
</html>
