/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f0f8ff;
}

h1 {
    color: #333366;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fdcff9;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 10px; 
}
