<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
    <h1>Checkboxes</h1>
    <form>
        Email:
        <br/>
        <input type="text" name="email" size="30" maxlength="40">
        <br/><br/>
        ¿Cómo nos encontraste?:
        <input type="radio" name="where" value="Google" checked="true"> Google
        <input type="radio" name="where" value="Facebook"> Facebook
        <input type="radio" name="where" value="Google"> Instagram
        <br/><br/>
        Mensaje:
        <br/>
        <textarea name="message" rows="4" cols="30"></textarea>
        <br/><br/>
        ¿Por qué te pones en contacto con nosotros?:
        <br/>
        <input type="checkbox" name="why" value="Duda"> Duda
        <input type="checkbox" name="why" value="Pregunta"> Pregunta
        <input type="checkbox" name="why" value="Colaboración"> Colaboración
        <input type="checkbox" name="why" value="Oferta"> Oferta
        <br/><br/>
        <input type="image" src="images/submit.png" alt="Send" width="72" height="20">
    </form>
  </body>
</html>