<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
    <h1>Tablas</h1>
    <table>
        <tr>
            <th scope="col"></th>
            <th scope="col">España</th>
            <th scope="col">Inglaterra</th>
            <th scope="col">Estados Unidos</th>
        </tr>
        <tr>
            <th scope="row">Gentilicio</th>
            <td>Español</td>
            <td>Inglés</td>
            <td>Estadounidense</td>
        </tr>
        <tr>
            <th scope="row">Capital</th>
            <td>Madrid</td>
            <td>Londres</td>
            <td>Washington D. C.</td>
        </tr>
        <tr>
            <th scope="row">Moneda</th>
            <td>Euro</td>
            <td>Dolar</td>
            <td>Libra</td>
        </tr>
    </table>
  </body>
</html>