<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
    <h1>Otros inputs</h1>
    <form>
        <label for="birthday">Fecha de cumpleaños:</label>
        <input type="date" id="datebirthday" name="datebirthday">
        <br/><br/>
        <label for="bdaymonth">¿En qué mes estamos?:</label>
        <input type="month" id="monthyear" name="monthyear">
        <br/><br/>
        <label for="bdaymonth">¿En qué semana estamos?:</label>
        <input type="week" id="weekyear" name="weekyear">
        <br/><br/>
        <label for="bdaymonth">¿Qué hora es?:</label>
        <input type="time" id="whattime" name="whattime">
        <br/><br/>
        <label for="vol">Valores del 1 al 10:</label>
        <input type="range" id="vol" name="vol" min="0" max="10">
        <br/><br/>
        <label for="favcolor">Seleccionar un color:</label>
        <input type="color" id="favcolor" name="favcolor">
        <br/><br/>
        <label for="quantity">Introduce tu número favorito:</label>
        <input type="number" id="favnumber" name="favnumber" min="0" max="9">
        <br/><br/>
        <label for="homepage">Página web:</label>
        <input type="url" id="homepage" name="homepage">
        <br/><br/>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br/><br/>
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{6}">
        <br/><br/>
        <label for="myfile">Seleccionar un fichero:</label>
        <input type="file" id="myfile" name="myfile">
        <br/><br/>
        <label for="resetbut">Restablecer: </label>
        <input type="reset">
    </form>
  </body>
</html>