<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saludo según la hora</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Saludo según la hora</h1>
    <label for="nombre">Introduce tu nombre:</label>
    <input type="text" id="nombre">
    <button onclick="saludar()">Saludar</button>
    <p id="saludo"></p>
    <p id="hora"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
