<!DOCTYPE html> 
<html> 
<head> 
    <title>HTML & CSS</title> 
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head> 
<body> 
    <header> 
        <div class="headsec">
            Time of Software
        </div>
        <div class="subhead">
            Life runs on code!
        </div> 
    </header> 
    <div class="menu"> 
        <a href="#blog">Blog</a> 
        <a href="#products">Productos</a> 
        <a href="#contact">Contacto</a> 
    </div> 
    <div class="bodysec">
        <form>
            <fieldset>
                <legend>Información de contacto</legend>
                Nombre:
                <br/>
                <input type="text" name="name" size="30" maxlength="40">
                <br/>
                Email:
                <br/>
                <input type="email" id="email" name="email" size="30" maxlength="40">
                <br/>
                Mensaje:
                <br/>
                <textarea name="message" rows="10" cols="40"></textarea>
                <br/>
                <input type="submit" width="72" height="20" style="background-color: green;color: white;font-weight: bold;">
            </fieldset>
            <br/><br/>
        </form>
    </div> 
    <footer>
        <img src="TimeOfSoftware.jpg" height="50" width="200">
    </footer> 
</body> 
</html> 