<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
  </head>
  <body>
    <h1>Select box (Múltiple)</h1>
    <form>
        ¿Qué colores te gustan?:
        <br/>
        <select name="colors" size="6" multiple>
          <!-- el parámetro size determina el número de opciones que se mostrarán -->
            <option value="green">Verde</option>
            <option value="blue">Azul</option>
            <option value="red">Rojo</option>
            <option value="black">Negro</option>
            <option value="pink">Rosa</option>
            <option value="white">Blanco</option>
        </select>
    </form>
  </body>
</html>