<!DOCTYPE html> 
<html>
  <head>
    <title>HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <h1>Utilizando imágenes</h1>
    <img src="TimeOfSoftware.jpg" alt="Logo del blog Time of Software">
    <br/>
    <img src="TimeOfSoftware.jpg" alt="Logo del blog Time of Software" width="100" height="30">
    <br/>
    <!-- Establece el tamaño mediante el atributo style -->
    <img src="TimeOfSoftware.jpg" alt="Logo del blog Time of Software" style="width:100px;height:30px;">
    <br/>
    <!-- Establece el tamaño mediante hoja de estilo y la clase .sized -->
    <img src="TimeOfSoftware.jpg" class="sized" alt="Logo del blog Time of Software">
    </body>
</html>